# iTechLab18-lizaveta.kaliaha

./: .gitignore  js-tasks.md
1_HTML+CSS/task1/: link.txt
1_HTML+CSS/task3/: package-lock.json  package.json  webpack.config.js
2_JS/js-task1/: arrayReleases.json  myMap.js
2_JS/js-task3/: index.html  index.js
4_ASP.NET_CORE/: core_postman_task.md  core_task1.postman_collection.json  core_task2.postman_collection.json  core_task3.postman_collection.json
4_ASP.NET_CORE/task3/task3WebAPI/task3WebAPI/: Program.cs  Startup.cs  appsettings.json  log2018-08-16.txt  log4net.config  logger.txt  myLog.txt  task3WebAPI.csproj
4_ASP.NET_CORE/task3/task3WebAPI/task3WebAPI/Context/: FilmsContext.cs  FilmsContextInit.cs  FilmsContextInitializer.cs
4_ASP.NET_CORE/task3/task3WebAPI/task3WebAPI/Controllers/: FilmsController.cs
4_ASP.NET_CORE/task3/task3WebAPI/task3WebAPI/Filters/: LogActionAttribute.cs  LogActionFilter.cs  LogExceptionAttribute.cs  LogExceptionFilter.cs
4_ASP.NET_CORE/task3/task3WebAPI/task3WebAPI/Log4net/: ILog4netService.cs  Log4netService.cs
4_ASP.NET_CORE/task3/task3WebAPI/task3WebAPI/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
4_ASP.NET_CORE/task3/task3WebAPI/task3WebAPI/Migrations/: 20180810123739_Initial.Designer.cs  20180810123739_Initial.cs  FilmsContextModelSnapshot.cs
4_ASP.NET_CORE/task3/task3WebAPI/task3WebAPI/Models/: FilmModel.cs
4_ASP.NET_CORE/task3/task3WebAPI/task3WebAPI/MyLogger/: IMyFileLogger.cs  MyFileLogger.cs  MyLogger.cs
4_ASP.NET_CORE/task3/task3WebAPI/task3WebAPI/Properties/: launchSettings.json
4_ASP.NET_CORE/task3/task3WebAPI/task3WebAPI/Services/: FilmsService.cs  IFilmsService.cs
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/FilmsCatalog.Business/: AuthOptions.cs  FilmsCatalog.Business.csproj
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/FilmsCatalog.Business/AutoMapper/: MappingProfile.cs
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/FilmsCatalog.Business/Interfaces/: ICommentService.cs  IFilmService.cs  IGenreService.cs  IODataService.cs  IPhotoGalleryService.cs  IRatingService.cs  ITokenService.cs  IUserService.cs
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/FilmsCatalog.Business/Logger/: ILog4NetService.cs  Log4NetService.cs
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/FilmsCatalog.Business/Logger/Filters/: LogActionAttribute.cs  LogExceptionAttribute.cs
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/FilmsCatalog.Business/Models/: Comment.cs  CommentModel.cs  CommentWithEmail.cs  CommentWithEmailModel.cs  Film.cs  FilmModel.cs  FilmWithGenres.cs  FilmWithGenresModel.cs  Genre.cs  GenreModel.cs  GenreWithFilm.cs  GenreWithFilmModel.cs  Login.cs  LoginModel.cs  PhotoGallery.cs  PhotoGalleryModel.cs  Rating.cs  RatingModel.cs  Token.cs  TokenModel.cs
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/FilmsCatalog.Business/Services/: CommentService.cs  FilmService.cs  GenreService.cs  ODataService.cs  PhotoGalleryService.cs  RatingService.cs  TokenService.cs  UserService.cs
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/FilmsCatalog.Tests/: CommentControllerTests.cs  FilmsCatalog.Tests.csproj
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/FilmsCatalog.xUnit/: FilmsCatalog.xUnit.csproj
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/FilmsCatalog.xUnit/Business/: CommentServiceTests.cs  FilmServiceTests.cs  GenreServiceTests.cs  PhotoGalleryServiceTests.cs  RatingServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/FilmsCatalog.xUnit/WebApi/: CommentsControllerTests.cs  FilmControllerTests.cs  GenreControllerTests.cs  PhotoGalleryControllerTests.cs  RatingControllerTests.cs  UserControllerTests.cs
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/WebApi/: FilmsCtalog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log2018-08-27.txt  log2018-08-28.txt  log2018-08-29.txt  log2018-08-30.txt  log2018-08-31.txt  log2018-09-03.txt
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/WebApi/Controllers/: CommentsController.cs  FilmController.cs  GenreController.cs  ODataQueriesController.cs  PhotoGalleryController.cs  RatingController.cs  UserController.cs
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/WebApi/HttpBase/: HttpContextBaseController.cs  UserBaseController.cs
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/WebApi/Models/: Comment.cs  CommentViewModel.cs  CommentWithEmail.cs  CommentWithEmailViewModel.cs  Film.cs  FilmViewModel.cs  FilmWithGenres.cs  FilmWithGenresViewModel.cs  Genre.cs  GenreViewModel.cs  GenreWithFilm.cs  GenreWithFilmViewModel.cs  Login.cs  LoginViewModel.cs  PhotoGallery.cs  PhotoGalleryViewModel.cs  Rating.cs  RatingViewModel.cs
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/WebApi/Properties/: launchSettings.json
4_ASP.NET_CORE/task4/NLAYER_server/FilmsCatalog/FilmsCatalog/WebApi/SignalR/: BaseHub.cs  CommentHub.cs
js-task1/: movieList.json  myMap.js
js-task2/: index.js
js-task3/: index.html  index.js
js-task4/: index.js
js-task5/: index.js
js-task6/: index.js
task2/: index.html
task3/: index.html
(+270 files in other folders)
