body{
    background-image: url(../images/body-bg.png);
}
a {
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
}
.main{
    background-color: #ebebeb ;
    max-width: 1229px;
    margin-right: auto;
    margin-left: auto ;
    border-radius: 5px;
    margin-top: 97px;
}
.copyright{
    color: #ebebeb;
    padding-top:35px;
    font-size: 16px;
    font-family: SourceSansProReg;
    margin-right: auto;
    margin-left: auto ;
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: center;
}