.more-info{
    display:flex;
    padding: 55px 20px 0px 12px;
    justify-content: space-around;
}
.more-info__item{
    margin: 0px 13px 0px 15px;
 }
/*нужно это пофиксить !!*/
.more-info__icon{
    float:left;
    margin-top: 2px;
    box-shadow: -8.699px 9.661px 0px 0px rgba(0, 0, 0, 0.1);
    width: 69px;
    height: 69px;
    border-radius: 10px 0px 10px 10px;
}
.more-info__icon-img-1{
    background:rgb(55, 52, 53) url("../images/icon1.png") no-repeat center;
}
.more-info__icon-img-2{
    background:rgb(55, 52, 53) url("../images/icon2.png") no-repeat center;
}
.more-info__icon-img-3{
    background:rgb(55, 52, 53) url("../images/icon3.png") no-repeat center;
}
.more-info__block{
    margin-left: 100px;
}
.more-info__header{
    font-size:16px;
    line-height: 1.2;
    max-width: 75%;
    letter-spacing: 1px;
    color:#373435;
    font-family: SourceSansProBold;
}
.more-info__text{
    margin-top:19px;
    line-height: 1.5;
    font-size:14px;
    color: #676364;
    font-family: SourceSansProReg;
}
.more-info__link{
    font-size:16px;
    letter-spacing: 1px;
    color:#373435;
    display:flex;
    margin-top:25px;
    font-family: SourceSansProBold;
}
.more-info__link:hover{
    color: #ed3237;
}
.more-info__arrow{
    padding-left: 8px;
}
