.news{
    padding-top: 28px;
    width:100%;
    display:flex;
    justify-content: center;
}
.news__item{
    border-radius: 10px 0px 10px 10px;
    padding-top:36px;
    max-width: 270px;
    padding-bottom:26px;
    background-color: #e2e2e2;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin:15px;
    box-shadow: -10px 10px 0px 0px rgba(0, 0, 0, 0.1);
}
.news__header{
    margin-left: 26px;
    margin-right: 30px;
    margin-bottom: 18px;
    letter-spacing: 1px;
    font-size:16px;
    color:#373435;
    font-family: SourceSansProBold;
}
.news__text{
    word-wrap: break-word;
    line-height: 1.6;
    padding-top:21px;
    margin-left: 25px;
    margin-right: 10px;
    font-size:14px;
    color: #676364;
    font-family: SourceSansProReg;
}
.news__photo{
    max-width: 270px;
    width: 100%;
}
.news__link{
    margin-left: 26px;
    font-size:16px;
    color:#373435;
    letter-spacing: 1px;
    display:flex;
    margin-top:18px;
    font-family: SourceSansProBold;
}
.news__link:hover{
    color: #ed3237;
}
.news__arrow{
    margin-left: 8px;
}