.products{
    display:flex;
    padding-top:13px;
    max-width: 445px;
    width: 100%;
    margin-right: auto;
    margin-left: auto ;
    justify-content: center;
    flex-direction: column;

}
.products__title{
    font-size:16px;
    display:flex;
    letter-spacing: 1px;
    justify-content: center;
    color:#ed3237;
    font-family: SourceSansProBold;
}
.products__items{
    margin-top: 30px;

}
.products__l-items{
    display:flex;
    justify-content: center;
}
.products__item{
    display: inline-block;
    letter-spacing: 1px;
    padding: 9px 15px 9px 15px;
    font-size:16px;
    color:#373435;
    margin-right: 7px;
    margin-bottom: 7px;
    font-family: SourceSansProBold;
    box-shadow: -3.536px 3.536px 0px 0px rgba(0, 0, 0, 0.12);
    text-align: center;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 5px;
    background-color: #ebebeb ;
}