_____________________________Do action filter!_____________________________
GET
/api/films
HTTP/1.1
Action: task3WebAPI.Controllers.FilmsController.Get (task3WebAPI)
Date: 16.08.2018 14:24:35
_____________________________Do action filter!_____________________________
GET
/api/films
HTTP/1.1
Action: task3WebAPI.Controllers.FilmsController.Get (task3WebAPI)
Date: 16.08.2018 14:25:33
_____________________________Do action filter!_____________________________
GET
/api/films/2
HTTP/1.1
___400 Bad Request___
Action: task3WebAPI.Controllers.FilmsController.Get (task3WebAPI)
Date: 16.08.2018 14:25:40
_____________________________Do action filter!_____________________________
GET
/api/films
HTTP/1.1
Action: task3WebAPI.Controllers.FilmsController.Get (task3WebAPI)
Date: 16.08.2018 14:33:14
_____________________________Do action filter!_____________________________
DELETE
/api/films/28
HTTP/1.1
___400 Bad Request___
Action: task3WebAPI.Controllers.FilmsController.Delete (task3WebAPI)
Date: 16.08.2018 14:33:20
_____________________________Do action filter!_____________________________
DELETE
/api/films/29
HTTP/1.1
Action: task3WebAPI.Controllers.FilmsController.Delete (task3WebAPI)
Date: 16.08.2018 14:33:23
_____________________________Do action filter!_____________________________
GET
/api/films
HTTP/1.1
Action: task3WebAPI.Controllers.FilmsController.Get (task3WebAPI)
Date: 16.08.2018 14:33:28
_____________________________Do action filter!_____________________________
PUT
/api/films
HTTP/1.1
Action: task3WebAPI.Controllers.FilmsController.Put (task3WebAPI)
Date: 16.08.2018 14:33:38
_____________________________Do action filter!_____________________________
PUT
/api/films
HTTP/1.1
___400 Bad Request___
Action: task3WebAPI.Controllers.FilmsController.Put (task3WebAPI)
Date: 16.08.2018 14:33:46
_____________________________Do action filter!_____________________________
PUT
/api/films
HTTP/1.1
Action: task3WebAPI.Controllers.FilmsController.Put (task3WebAPI)
Date: 16.08.2018 14:33:51
_____________________________Do action filter!_____________________________
PUT
/api/films
HTTP/1.1
Action: task3WebAPI.Controllers.FilmsController.Put (task3WebAPI)
Date: 16.08.2018 14:33:53
