<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmsCatalog.Business\FilmsCatalog.Business.csproj" />
    <ProjectReference Include="..\FilmsCatalog.DAL\FilmsCatalog.DAL.csproj" />
    <ProjectReference Include="..\WebApi\FilmsCtalog.WebApi.csproj" />
  </ItemGroup>

</Project>
